1.20070829

<dependency>
<groupId>org.json</groupId>
<artifactId>json</artifactId>
<version>20070829</version>
</dependency>
2.20080701

<dependency>
<groupId>org.json</groupId>
<artifactId>json</artifactId>
<version>20080701</version>
</dependency>
3.20090211

<dependency>
<groupId>org.json</groupId>
<artifactId>json</artifactId>
<version>20090211</version>
</dependency>
4.20131018

<dependency>
<groupId>org.json</groupId>
<artifactId>json</artifactId>
<version>20131018</version>
</dependency>
5.20140107

<dependency>
<groupId>org.json</groupId>
<artifactId>json</artifactId>
<version>20140107</version>
</dependency>
6.20141113

<dependency>
<groupId>org.json</groupId>
<artifactId>json</artifactId>
<version>20141113</version>
</dependency>
7.20141113

<dependency>
<groupId>org.json</groupId>
<artifactId>json</artifactId>
<version>20141113</version>
</dependency>
8.20150729

<dependency>
<groupId>org.json</groupId>
<artifactId>json</artifactId>
<version>20150729</version>
</dependency>
*注意

1.在2013之前的版本中JSONArray中没有remove的方法

2.get是获取Object（eg:{"name":"helen","sex":"0"}）

3.getString是获取相应键的值（eg:getString("name")）获取到的值是helen

*具体详细是在

http://mvnrepository.com/artifact/org.json/json
4.说说这个json-lib包和上面的json包的差异

<dependency>
   <groupId>net.sf.json-lib</groupId>
   <artifactId>json-lib</artifactId>
   <version>2.4</version>
   <classifier>jdk15</classifier>
</dependency>
说到这里，就是一个坑了，网上查资料，找到的方法都是json-lib里面的方法，就比如给JSONArray中的对象根据某个key排序，上面的json里面就没有将JSONArray转换成List的toList()方法。这就说明，如果你用json包，那你就得先把JSONArray转换成List，再进行排序，排序好了再转回来。