回归的重点：重点在于多重共线性判断和变量的筛选线性问题的降维方法：主成分分析和因子分析

一、主成分分析
Pearson于1901年提出，再由Hotelling（1933）加以发展的一种多变量统计方法
通过析取主成分显出最大的个别差异，也用来削减回归分析和聚类分析中变量的数目，快速降维，但不会减低很大精度，而且不用考虑多重共线性问题。
可以使用样本协方差矩阵或相关系数矩阵作为出发点进行分析
成分的保留：
	Kaiser主张（1960）将特征值小于1的成分放弃，只保留特征值大于1的成分
	如果能用不超过3-5个成分就能解释变异的80%，就算是成功


方差可以用于描述变量样本值的变化程度。方差过小，可以认为所含信息很少，对应的变量可以忽略。
但单从方差考虑来筛选变量，对于某些情况（如每个变量方差都较大，但相互之间有多重共线性）就不适合。
此时，可以通过变量的组合得到新的变量，来讨论回归问题。
	举例：设变量x1、x2满足x1=-x2，如果给其乘以如下正交变换旋转矩阵变成另一组变量z1、z2，这相当于将原坐标轴旋转了45°，形成新的坐标轴。
	可见变化后的样本点在z2轴上变化很小，所以可以抛弃z2变量。

主成分分析功能：
	通过对原有变量的线性组合得到新的互相对立的变量，再计算新变量的方差，淘汰方差较小的新变量。
	通过对原始变量进行线性组合，得到优化的指标
	把原先多个指标的计算降维为少量几个经过优化指标的计算（占去绝大部分份额）
基本思想：
	设法将原先众多具有一定相关性的指标，重新组合为一组新的互相独立的综合指标（成分），并代替原先的指标

几何解释：
	在旋转后的坐标轴F1和F2上，样本点在F1上的方差很大，而在F2上方差很小，所以可以忽略F2.
	也就是说，在n维
	主成分分析和因变量y没有关系，可用于回归、分类、聚类等问题。
	主成分分析的数学模型
	薛毅书电子版p516
	R语言举例 薛毅书电子版p525 例9.1


主成分分析的应用
1）聚类
薛毅书电子版p504 例8.8

> PCA=princomp(X,cor=T)
> PCA
Call:
princomp(x = X, cor = T)

Standard deviations:
   Comp.1    Comp.2    Comp.3    Comp.4    Comp.5    Comp.6    Comp.7
2.2556395 1.1632889 0.7567221 0.6376603 0.5278638 0.3502837 0.3063912
   Comp.8
0.2905094

8  variables and  31 observations.
> PCA$loadings

Loadings:
   Comp.1 Comp.2 Comp.3 Comp.4 Comp.5 Comp.6 Comp.7 Comp.8
x1  0.399         0.416  0.214 -0.217        -0.280  0.693
x2  0.132  0.749  0.339  0.157  0.523
x3  0.375        -0.444  0.544        -0.562 -0.161 -0.121
x4  0.320  0.346 -0.475 -0.657                       0.335
x5  0.388 -0.231  0.282 -0.364  0.210 -0.109 -0.566 -0.456
x6  0.406        -0.308  0.234         0.795        -0.229
x7  0.327 -0.495                0.582         0.514  0.182
x8  0.396         0.338 -0.116 -0.538 -0.127  0.551 -0.312

               Comp.1 Comp.2 Comp.3 Comp.4 Comp.5 Comp.6 Comp.7 Comp.8
SS loadings     1.000  1.000  1.000  1.000  1.000  1.000  1.000  1.000
Proportion Var  0.125  0.125  0.125  0.125  0.125  0.125  0.125  0.125
Cumulative Var  0.125  0.250  0.375  0.500  0.625  0.750  0.875  1.000

> screeplot(PCA,type="lines") #画碎石图
#如果只选前两个主成分进行聚类

> kmeans(PCA$score[,1:2],5)  #只用前两个主成分，将城市聚成5类
K-means clustering with 5 clusters of sizes 16, 4, 4, 2, 5

Cluster means:
      Comp.1      Comp.2
1 -1.3654612  0.23411741
2 -0.8694208 -1.82757285
3  5.1887719 -0.06298388
4  0.1498584  1.69796721
5  0.8540517  0.08408279

Clustering vector:
  北京   天津   河北   山西 内蒙古   辽宁   吉林 黑龙江   上海   江苏   浙江
     3      5      1      1      1      1      1      1      3      5      3
  安徽   福建   江西   山东   河南   湖北   湖南   广东   广西   海南   重庆
     1      2      2      4      1      1      5      3      2      2      5
  四川   贵州   云南   西藏   陕西   甘肃   青海   宁夏   新疆
     1      1      5      4      1      1      1      1      1

Within cluster sum of squares by cluster:
[1]  8.016252  3.842927 19.633087  1.140058  2.748209
(between_SS / total_SS =  82.3 %)

Available components:

[1] "cluster"      "centers"      "totss"        "withinss"
[5] "tot.withinss" "betweenss"    "size"         "iter"
[9] "ifault"
怎么和老师的pdf中结果不一样？

2）主成分回归
用主成分消除多重共线性，使模型更加合理。
薛毅书电子版p533 例9.3

二、因子分析
降维的一种方法，是主成分分析的推广和发展
是用于分析隐藏在表面现象背后的因子作用的统计模型。试图用最少个数的不可测的公共因子的线性函数与特殊因子之和来描述原来观测的每一分量
上世纪初发展

例子：各科学习成绩（数学能力，语言能力，运劢能力等）
例子：生活满意度（工作满意度，家庭满意度）
例子：薛毅书电子版P539， 例9.5

因子分析主要用途
减少分析变量个数
通过对变量间相关关系的探测，将原始变量分组，即将相关性高的变量分为一组，用共性因子来代替该变量
使问题背后的业务因素的意义更加清晰呈现

与主成分分析的区别
主成分分析侧重“变异量（即数据的分散程度）”，通过转换原始变量为新的组合变量使到数据的“变异量”最大，从而能把样本个体之间的差异最大化，但得出来的主成分往往缺乏实际意义，从业务场景的角度难以解释
因子分析更重视相关变量的“共变异量（即变量的相关性）”，组合的是相关性较强的原始变量，目的是找到在背后起作用的少量关键因子，因子分析的结果往往更容易用业务知识去加以解释


因子分析使用了复杂的数学手段
比主成分分析更加复杂的数学模型
求解模型的方法：主成分法，主因子法，极大似然法
结果还可以通过因子旋转，得到更少的原始变量的组合，使到业务意义更加明显

因子分析的数学模型
薛毅书电子版P540 9.2.2

统计意义
-----薛毅书电子版P541
因子载荷的意义
共同度
特殊方差
总方差贡献


求解因子分析模型的方法
三种方法：
主成分法---薛毅书电子版P542 , 例子薛毅书电子版P544 例9.7
主因子法
极大似然法
最大方差旋转
---薛毅书电子版P556，例9.10
---薛毅书电子版P559，例9.12

R语言做因子分析
factanal（）--用极大似然法估计参数，已经经过旋转，-薛毅书电子版P557

举例-薛毅书电子版P557例9.11



主成分分析和因子分析有十大区别：
1.原理不同
主成分分析基本原理：利用降维（线性变换)的思想，在损失很少信息的前提下把多个指标转化为几个不相关的综合指标（主成分),即每个主成分都是原始变量的线性组合,且各个主成分之间互不相关,使得主成分比原始变量具有某些更优越的性能（主成分必须保留原始变量90%以上的信息），从而达到简化系统结构，抓住问题实质的目的。
因子分析基本原理：利用降维的思想，由研究原始变量相关矩阵内部的依赖关系出发，把一些具有错综复杂关系的变量表示成少数的公共因子和仅对某一个变量有作用的特殊因子线性组合而成。就是要从数据中提取对变量起解释作用的少数公共因子（因子分析是主成分的推广，相对于主成分分析，更倾向于描述原始变量之间的相关关系）
2.线性表示方向不同
因子分析是把变量表示成各公因子的线性组合；而主成分分析中则是把主成分表示成各变量的线性组合。
3.假设条件不同
主成分分析：不需要有假设(assumptions),
因子分析：需要一些假设。因子分析的假设包括：各个共同因子之间不相关，特殊因子（specificfactor）之间也不相关，共同因子和特殊因子之间也不相关。
4.求解方法不同
求解主成分的方法：从协方差阵出发（协方差阵已知），从相关阵出发（相关阵R已知），采用的方法只有主成分法。
（实际研究中，总体协方差阵与相关阵是未知的，必须通过样本数据来估计）
注意事项：由协方差阵出发与由相关阵出发求解主成分所得结果不一致时，要恰当的选取某一种方法；一般当变量单位相同或者变量在同一数量等级的情况下，可以直接采用协方差阵进行计算；对于度量单位不同的指标或是取值范围彼此差异非常大的指标，应考虑将数据标准化，再由协方差阵求主成分；实际应用中应该尽可能的避免标准化，因为在标准化的过程中会抹杀一部分原本刻画变量之间离散程度差异的信息。此外，最理想的情况是主成分分析前的变量之间相关性高，且变量之间不存在多重共线性问题(会出现最小特征根接近0的情况)；
求解因子载荷的方法：主成分法，主轴因子法，极大似然法，最小二乘法，a因子提取法。
5.主成分和因子的变化不同
主成分分析：当给定的协方差矩阵或者相关矩阵的特征值唯一时，主成分一般是固定的独特的；
因子分析：因子不是固定的，可以旋转得到不同的因子。
6.因子数量与主成分的数量
主成分分析：主成分的数量是一定的，一般有几个变量就有几个主成分（只是主成分所解释的信息量不等），实际应用时会根据碎石图提取前几个主要的主成分。
因子分析：因子个数需要分析者指定（SPSS和sas根据一定的条件自动设定，只要是特征值大于1的因子主可进入分析），指定的因子数量不同而结果也不同；
7.解释重点不同：
主成分分析：重点在于解释个变量的总方差，
因子分析：则把重点放在解释各变量之间的协方差。
8.算法上的不同：
主成分分析：协方差矩阵的对角元素是变量的方差；
因子分析：所采用的协方差矩阵的对角元素不在是变量的方差，而是和变量对应的共同度（变量方差中被各因子所解释的部分）
9.优点不同：
因子分析：对于因子分析，可以使用旋转技术，使得因子更好的得到解释，因此在解释主成分方面因子分析更占优势；其次因子分析不是对原有变量的取舍，而是根据原始变量的信息进行重新组合，找出影响变量的共同因子，化简数据；
主成分分析：
第一：如果仅仅想把现有的变量变成少数几个新的变量（新的变量几乎带有原来所有变量的信息）来进入后续的分析，则可以使用主成分分析，不过一般情况下也可以使用因子分析；
第二：通过计算综合主成分函数得分，对客观经济现象进行科学评价；
第三：它在应用上侧重于信息贡献影响力综合评价。
第四：应用范围广，主成分分析不要求数据来自正态分布总体，其技术来源是矩阵运算的技术以及矩阵对角化和矩阵的谱分解技术，因而凡是涉及多维度问题，都可以应用主成分降维；
10.应用场景不同：
主成分分析：
可以用于系统运营状态做出评估，一般是将多个指标综合成一个变量，即将多维问题降维至一维，这样才能方便排序评估；
此外还可以应用于经济效益、经济发展水平、经济发展竞争力、生活水平、生活质量的评价研究上；
主成分还可以用于和回归分析相结合，进行主成分回归分析，甚至可以利用主成分分析进行挑选变量，选择少数变量再进行进一步的研究。
一般情况下主成分用于探索性分析，很少单独使用，用主成分来分析数据，可以让我们对数据有一个大致的了解。

参考:
推导主成分过程:
http://blog.csdn.net/ShiZhixin/article/details/51181379
http://blog.sina.com.cn/s/blog_3f738ee00102vakz.html
