# mySpark

./: .gitignore  pom.xml
data/: bayes.txt  fp.txt  gmg.txt  lr.txt  u1.txt  wa.txt
doc/: compile.txt  r.txt  zeppelin.txt
metastore_db/: db.lck  service.properties
metastore_db/log/: logmirror.ctrl
src/main/conf/: avrosink.properties  crontab.txt  flume_server.properties  kafkasink.properties  log4j.properties  log4j.properties.bak  nginx_agent.properties  server.properties  sparksink.properties  spool2hdfs.properties  zoo.cfg
src/main/java/core/: JPairRDD.java  JRDDAction.java  JRDDCreate.java  JRDDTransform.java  JSecondarySort.java  JSecondarySortKey.java  JTopNGroup.java  JWordCount.java  JavaWordCount.java  RDDTest.java  SecondarySortApp.java  SecondarySortKeyJava.java  TopNGroup.java  WordCountJava.java
src/main/java/other/hbase/: HbaseJava.java
src/main/java/other/redis/: RedisAPI.java  TestRedis.java
src/main/java/rdd/: JAction.java  JPairRDD.java  JRDDAction.java  JRDDCreate.java  JRDDTransform.java  JSecondarySort.java  JSecondarySortKey.java  JTopNGroup.java  JWordCount.java  MRWC.java  readme.txt
src/main/java/spark_sql/: DataFrameOps.java  DataFrameWrite.java  HiveDataSource.java  JDFOps.java  JDataFrameOps.java  JJDBC2MySql.java  JPerson.java  JRDD2DFByReflect.java  JRDD2DFMatically.java  JSQLJoin.java  JSQLLoadSaveOps.java  JSQLParquetOps.java  JSQLwithJoin.java  JThriftServer.java  Person.java  RDD2DataFrameByProgrammaticallyJava.java  RDD2DataFrameByReflection.java  RDD2DataFrameByReflectionJava.java  SparkSQLJDBC2MySQL.java  SparkSQLLoadSaveOps.java  SparkSQLParquetOps.java  SparkSQLwithJoin.java
src/main/java/spark_sql/logdemo/: JSqlData.java  JSqlOps.java
src/main/java/spark_streaming/: ConnectionPool.java  Flume2SparkStreaming.java  HDFS2SparkSteaming.java  JBroadcastAccumulator.java  JConnectionPool.java  JWordCountOnline.java  Kafka2SparkStreaming.java  KafkaProducerDataManually.java  MyConsumer.java  OnlineBBSUserLogs.java  SparkStreamingDataManuallyProducerForKafka.java  SparkStreamingOnKafkaDirect.java  SparkStreamingOnKafkaReceiver.java  UpdateStateByKeyDemo.java
src/main/java/spark_streaming/demo/: AdClickedStreamingStats.java  Kafka2SparkStreaming.java  (+1 more)
src/main/resources/: hiveContext.sh  my_peoples.json  tweets.json  wordcount.sh
src/main/scala/: error.txt
src/main/scala/core/: 1spark_conf.txt  2spark_wc.txt  3spark-ha.txt  AccumulatorDemo.scala  ActorServer.scala  BroadcastDemo.scala  Demo.scala  GroupTopN.scala  GroupedTopN.scala  JdbcRDD.scala  RDDDemo.scala  SecondarySortKey.scala  Spark-19 Tungsten1.txt  Spark-20 Jobinit.txt  SparkConfSet.scala  SparkStudy.scala  SparkYarn.scala  TestJson.scala  TopNBasic.scala  Tranformattions.scala  Tungsten1.txt  WordCount.scala  WordCount_Cluster.scala  json_maven.txt  myPartitioner.scala  rpc.txt  spark-1 RDD.txt  spark-10 Scheduler.txt  spark-11 Worker.txt  spark-11 Worker[Executor+Driver].txt  spark-12 Executor.txt  spark-13 DAGScheduler.txt  spark-13 Stage->Task.txt  spark-13 Stage2Task.txt  spark-14 App2TaskSchedluer.txt  spark-14 TaskScheduler.txt  spark-15 SchedulerBackend.txt  spark-15 TaskScheduler-->Task.txt  spark-15 TaskScheduler-Task.txt  spark-16 Task.txt  (+24 more)
src/main/scala/other/: ConnectionPool.scala
src/main/scala/rdd/: AccumulatorDemo.scala  BroadcastDemo.scala  CacheTest.scala  Cartesian.scala  Coalesce.scala  CountByKey.scala  CountByValue.scala  Distinct.scala  Filter.scala  FlatMap.scala  GroupBy.scala  GroupedTopN.scala  JdbcRDD.scala  KeyBy.scala  RDDDemo.scala  Repartition.scala  SecondarySortKey.scala  SortBy.scala  SparkStudy.scala  SparkYarn.scala  TestJson.scala  TestMap.scala  TestRDDMethod.scala  TestRDDMethod2.scala  TestRDDMethod3.scala  TestReduce.scala  TestReduce2.scala  TestZip.scala  TopNBasic.scala  Tranformattions.scala  WordCount.scala  WordCount_Cluster.scala  rdd.txt  readme.txt
src/main/scala/spark_ml/: ml1.txt  mlDemo.scala  readme.txt
src/main/scala/spark_mll/: mlDemo.scala
src/main/scala/spark_mllib/: Isotonic_Regression.scala  KMeans.scala  LinearRegression.scala  als1.scala  breeze.txt  bressze_test01.scala  fpg.scala  lda.scala  logistic_regression.scala  mlDemo.scala  rdd_test01.scala  rdd_test02.scala  readme.txt  rowmatri_test01.scala  svm.scala  tmp_naive_bayes.scala  tree.scala
src/main/scala/spark_sql/: DFOps.scala  DataFrameOps.scala  DataFrameOpsScala.scala  HiveDemo.scala  ParquetSchemaMerge.scala  ParquetSchemaMergeDemo.scala  RDD2DFByReflect.scala  RDD2DFMatically.scala  RDD2DataFrameByProgrammaticallyScala.scala  RDD2DataFrameByReflectionScala.scala  SQL2Hive.scala  SQLAgg.scala  SQLJoin.scala  SQLUDFUDAF.scala  SQLWindowFunction.scala  SQLwithJoin.scala  SparkSQL2Hive.scala  SparkSQLwithJoinScala.scala  TestParquet.scala  dataframe.txt  readme.txt  sql1.txt  sql2.txt  sql3.txt  sql4.txt  sql5.txt  sql6.txt
src/main/scala/spark_streaming/: 10 transform-windowFucDemo.txt  12 streaming.txt  3 checkpoint-hdfs.txt  4 flume-streaming.txt  6 kafka-receiver.txt  7 kafka-direct.txt  8 dstream-transformations.txt  9 updateStateByKey.txt  BlackListFilter.scala  ForeachRDD2DB.scala  HottestItems.scala  KafkaDataTest.scala  MyReceiverWC.scala  NetworkCount.scala  OnlineBlackListFilter.scala  OnlineForeachRDD2DB.scala  OnlineHottestItems.scala  OnlineTheTop3ItemForEachCategory2DB.scala  StreamingDemo.scala  Top3ItemForEachCategory2DB.scala  WordCount.scala  WordCountOnline.scala  appdata.txt  broadcast.txt  flumePoll.txt  flume_interceptor.txt  flume_kafka.txt  foreach.txt  kafaka.txt  kafkaDirect.txt  kafkaReceiver.txt  logcollect.txt  nginx.txt  streaming+sql.txt  transformations.txt  updateStateByKey.txt  window.txt
src/main/shell/: flume_start.sh  hive_join.sh  kafka_consumer.sh  kafka_topic_create.sh  kafka_topic_list.sh  row_number.sh  spark_start.sh  spark_yarn.sh  sql_hivejoin.sh  sql_row_number.sh  sql_wc.sh  sqlwc.sh  start_sparkshell.sh  streaming_hdfs.sh  streaming_sql.sh  streming_wc.sh
src/test/scala/: Function.scala
src/test/scala/base/: LocalSparkContext.scala
src/test/scala/test/: SparkWCSuit.scala
(+295 files in other folders)
