a1.sources = src1
a1.channels = ch1
a1.sinks = sink1

a1.sources.src1.type = spooldir
a1.sources.src1.spoolDir = /home/hadoop/test/flume/spool
a1.sources.src1.fileHeader = false
a1.sources.src1.interceptors = i1
a1.sources.src1.interceptors.i1.type = timestamp
a1.sources.src1.channels = ch1

# http://flume.apache.org/FlumeUserGuide.html#kafka-sink
# https://github.com/beyondj2ee/flumeng-kafka-plugin/tree/master/flumeng-kafka-plugin
a1.sinks.sink1.type = org.apache.flume.plugins.kafkaSink
a1.sinks.sink1.metadata.broker.list=hadoop:9092
a1.sinks.sink1.partition.key=0
a1.sinks.sink1.partitioner.class=org.apache.flume.plugins.singlePartition
a1.sinks.sink1.request.required.acks=0
a1.sinks.sink1.max.message.size=1000000
a1.sinks.sink1.producer.type=sync
a1.sinks.sink1.custom.encoding=UTF-8
a1.sinks.sink1.custom.topic.name=HelloKafka
a1.sinks.sink1.channel = ch1

a1.channels.ch1.type = file
a1.channels.channel1.checkpointDir = /opt/modules/flume-1.6.0/tmp/checkpointDir
a1.channels.channel1.dataDirs = /opt/modules/flume-1.6.0/tmp/dataDirs

