#前端5台日志收集服务器产生网站日志

# Name the components on this agent
a1.sources = r1
a1.channels = c1
a1.sinks = k1

# Describe/configure the source
a1.sources.r1.type = exec
#a1.sources.r1.command = tail -n 0 -F /tmp/1
a1.sources.r1.command = tail -n 0 -F /usr/local/nginx/logs/access.log
agent1.sources.r1.fileHeader = true
agent1.sources.r1.deserializer.outputCharset=UTF-8
agent1.sources.r1.interceptors = i1 i2
agent1.sources.r1.interceptors.i1.regex=POST([\\s\\S]*)
agent1.sources.r1.interceptors.i1.type= regex_filter
agent1.sources.r1.interceptors.i2.type = timestamp
a1.sources.r1.channels = c1

# Describe/configure the channels  （后面有file channel配置方案）
# a1.channels.c1.type = memory
# a1.channels.c1.capacity = 1000
# a1.channels.c1.transactionCapacity = 100

a1.channels.c1.type = file
a1.channels.c1.checkpointDir = /opt/modules/flume-1.6.0/checkpoint
a1.channels.c1.useDualCheckpoints = true
a1.channels.c1.backupCheckpointDir =  /opt/modules/flume-1.6.0/backupcheckpoint
a1.channels.c1.dataDirs = /opt/modules/flume-1.6.0/data


# Describe/configure the sink
a1.sinks.k1.type = avro
a1.sinks.k1.hostname = 192.168.1.35
a1.sinks.k1.port = 44444
a1.sinks.k1.channel = c1